body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

footer {
    margin: 30px 0;
}

.angular-google-map-container { 
	height: 500px; 
}